<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>亲爱的</title>		
<meta name="keywords" content="表白网页，表白">
<meta name="description" content="情侣表白主页，免费表白 ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link type="image/x-icon" href="favicon.ico" rel="SHORTCUT ICON" />
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('TY，我爱你');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }

    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱情</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>记事</span></li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>留言</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>相册</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱情</h2>
                            不经意相识, 或许是缘分，或许是注定的。<br />
                            以后不管有怎么样，我都会在。<br />
                            就算全世界都都抛弃你，记得还有我。<br />
                            再累都不用害怕，因为你有我。<br />
                            记得在你最需要的时候想起我。<br/>
                            我不知道能为你做什么，但是，我知道一定会一直对你好，<br/>
                            爱你，呵护你！！！
			</div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>记事</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>2014/2/8</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2013年我开始了我的高中生活，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我从来没过这样的兄弟，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;放心。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我会一直陪着你</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们一起熬夜一起吃饭一起上厕所一起罚站……</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;他们帮我追来我一生最爱的人女生---雪。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;经过每个人的 帮助她终于同意了，</p>
                                   
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;到现在我和她一年多了虽然有过分手有过矛盾但我们都挺过来了，</p>   
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;她很爱我就想我爱她那样，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们总是搞对象的最爱去的地方～大拇指。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;在那有我们无数美好回忆。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;开始好上的时候她并不爱我，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;后来她不仅仅爱上了我而且她的生命中从此有了我的一部分，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;所以我不相信一见钟情我相信日久生情。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;雪我爱你！</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们要一生一世在一起！</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;你问我爱到你什么时候，</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我不会像别人那样说亲爱的我爱你爱到天荒地老，！</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;可能吗？</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;那纯属放屁，</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;哄你玩呢，</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;老婆我爱你爱到死</p>

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;守护你但我生命的尽头！</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">我们开始了......<br/><span style="float: right"> --2012/11/28/span></div>



                                    <div style="width:100%;float: left">我总是说你不会哄人，是因为我每次不高兴的时候你就跟我说几句话，然后我不回，打电话我不接然后你都没事了，不搭理我了，也许你以为我只要睡一觉第二天就没事了，但是你不知道那天晚上我会想多少东西，其实每次不高兴刚开始我都是想让你多跟我说几句话，多哄哄我我就好了，但是每次都是闹好几天，我想要的是你心里真正想的，我想让你从心里在乎我，我想感觉到你是在乎我的，可是不知道为什么，总是给我一种你根本不在乎我的感觉，不高兴的时候总是我一个人，，，<br/><span style="float: right"> --老去......</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>留言</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="min-height: 300px; padding-bottom: 50px;">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="3" data-title="留言板" data-url="请替换成文章的网址">
 <p>&nbsp;&nbsp;&nbsp;&nbsp;一起走来不容易</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;好好去珍惜</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;放心。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我会一直陪着你</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;记得在你最需要的时候想起我。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;You are my only girl</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我问你如何才能让你相信我说的话。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;现在我告诉你，其实一直都喜欢你。在乎你。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;You are the apple of my eye!!!</p>
</div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ws234"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>相册</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="images/uploadimage/1.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/1.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/2.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/2.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/7.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/7.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/8.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/8.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/3.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/3.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/3.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/3.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/4.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/4.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/4.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/4.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/5.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/5.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/5.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/5.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/6.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/6.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/6.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;">
                                        <span style="font-size: 25px;">你知道我爱你爱了多久了吗
										?</span>
                                        
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu" style="font-size: 25px;">
                                        爱：从农历二零一二年十月十五日开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by ：DYX </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2011, 04, 14);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
   
 <audio id="bgmMusic" src="http://7xiws9.com1.z0.glb.clouddn.com/%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BA%BA.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
